<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.nontonapps.LoginActivity"
    android:orientation="vertical"
    android:background="@drawable/bg4"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textAlignment="center"
        android:textColor="#fff"
        android:text="Username :"/>


    <EditText
        android:id="@+id/et_username"
        android:layout_margin="8dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="text"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textAlignment="center"
        android:textColor="#fff"
        android:text="Password :"/>


    <EditText
        android:id="@+id/et_password"
        android:layout_margin="8dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="textPassword"
        />


    <Button
        android:id="@+id/bt_login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:background="#360766"
        android:text="LOGIN"/>

    <Button
        android:id="@+id/bt_regis"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:background="#A00C36"
        android:text="Not Registered"/>

</LinearLayout>
